/* General styles */
body, html {
  background-color: #000000; /* Primary background */
  color: #f8f4e8; /* Secondary text color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Landing Page Container */
.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Ensure content starts from the top */
  min-height: 100vh;
  text-align: center;
  width: 100vw;
  overflow: hidden;
}

.logo {
  width: 100vw; /* Full viewport width */
  max-width: none; /* Removes any max-width limitation */
  height: auto;
  max-height: 50vh;
  object-fit: cover; /* Ensures full width while maintaining aspect ratio */
  display: block;
}





@media (min-width: 768px) {
  .logo {
    width: 100vw;
  }
}

/* Button Grid */
.button-grid {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .button-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Buttons */
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16rem;
  height: 5rem;
  font-size: 1.125rem;
  background-color: #f8f4e8;
  color: black;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.button:hover {
  transform: scale(1.1);
}

/* Icons */
.button svg {
  margin-right: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}